# Copy this file to `.env` and fill in your credentials.
# Obtain OAuth2 credentials from Google Cloud Console and set a redirect URI to http://localhost:3000/oauth2callback
CLIENT_ID=Your-Client-ID.apps.googleusercontent.com
CLIENT_SECRET=Your-Client-Secret
REDIRECT_URI=Your-Redirect-URI
# After completing the OAuth flow, add the REFRESH_TOKEN you receive here.
REFRESH_TOKEN=Your-Refresh-Token
